/* 本例程演示从手机蓝牙串口接收指令，点亮或熄灭11脚的LED，或者调整亮度。
 * 接收指令格式：“101X”点亮，“102X"熄灭，”000X"调整亮度。（000为0-100的整数，表示亮度值，X是结束符。）
 * 串口是异步接收的，用parseInt()查找第一个有效整数，检测到结束符后开始处理。
 * 接收数据显示在1602LCD屏上。
 * 点亮或熄灭LED后，将收到数据回传给手机。用pringln()函数，数据后面加了"\r"和"\n"两个字符，可以用作结束符。
 * 串口传送的是ASCII字符，数据格式可以自动转换。
 */

int p;                             // 定义整数型全局变量，保存接收的数据。

void setup() {

  Serial.begin(9600);              // 打开串口（蓝牙）

}

void loop() {
  while (Serial.available() > 0) {   // 串口收到字符数大于零。
    p = Serial.parseInt();           // 在串口数据流中查找一个有效整数。
    if (Serial.read() == 'X') {      // 收到结束符后开始处理数据。




    }
  }
}
